
spring.output.ansi.enabled=always

# Database config

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=3265
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true